<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="chardet" />
            <item index="1" class="java.lang.String" itemvalue="django" />
            <item index="2" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="3" class="java.lang.String" itemvalue="certifi" />
            <item index="4" class="java.lang.String" itemvalue="pytz" />
            <item index="5" class="java.lang.String" itemvalue="requests" />
            <item index="6" class="java.lang.String" itemvalue="djangorestframework" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N803" />
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>